<!DOCTYPE html>
<html lang="en">

<head>
  <title>Andaman Tour Packages |  Milestone Travels</title>
  <meta name="keywords"
    content="tour packages, best tour packages near me, tour packages from delhi, himalaya trek packages">
  <meta name="description"
    content="Find the best tour packages at affordable price, Call now and Book at +91-9671520175 ">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicon -->
  <link href="images/favicon.ico" rel="icon">
  <script src="https://kit.fontawesome.com/9ce8f23de3.js" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <img src="images/logo.png" class="logo justify-content-center">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
       <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
     
          
         <li class="nav-item  dropdown active">
            <a class="nav-link btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Packages
            </a>

  <ul class="dropdown-menu">
    <li><a class="dropdown-item active" href="andaman-packages.html">Andaman Packages</a></li>
    <li><a class="dropdown-item" href="goa-packages.html">Goa Packages</a></li>
    <li><a class="dropdown-item" href="golden-triangle-packages.html">Golden Triangle Packages</a></li>
    <li><a class="dropdown-item" href="himachal-packages.html">Himachal Packages</a></li>
    <li><a class="dropdown-item" href="honeymoon-packages.html">Honeymoon Packages</a></li>
    <li><a class="dropdown-item" href="kashmir-packages.html"> Kashmir Packages</a></li>
    <li><a class="dropdown-item" href="north-east-packages.html">North East Packages</a></li>
    <li><a class="dropdown-item" href="pilgrimage-packages.html">Pilgrimage Packages</a></li>
    <li><a class="dropdown-item" href="rajasthan-packages.html">Rajasthan Packages</a></li>
  </ul>
</li>
<li class="nav-item"><a href="international.html" class="nav-link">International</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_2.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span>Packages<i class="fa fa-chevron-right"></i></span>
          </p>
          <h1 class="mb-0 bread">Andaman Tour Packages</h1>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="ftco-section ftco-no-pb">
   <div class="container">
      <div class="row">
       <div class="col-md-12">
          <div class="search-wrap-1 ftco-animate">
             <form action="#" class="search-property-1">
                <div class="row no-gutters">
                   <div class="col-lg d-flex">
                      <div class="form-group p-4 border-0">
                         <label for="#">Destination</label>
                         <div class="form-field">
                           <div class="icon"><span class="fa fa-search"></span></div>
                           <input type="text" class="form-control" placeholder="Search place">
                       </div>
                   </div>
               </div>
               <div class="col-lg d-flex">
                  <div class="form-group p-4">
                     <label for="#">Check-in date</label>
                     <div class="form-field">
                       <div class="icon"><span class="fa fa-calendar"></span></div>
                       <input type="text" class="form-control checkin_date" placeholder="Check In Date">
                   </div>
               </div>
           </div>
           <div class="col-lg d-flex">
              <div class="form-group p-4">
                 <label for="#">Check-out date</label>
                 <div class="form-field">
                   <div class="icon"><span class="fa fa-calendar"></span></div>
                   <input type="text" class="form-control checkout_date" placeholder="Check Out Date">
               </div>
           </div>
       </div>
       <div class="col-lg d-flex">
          <div class="form-group p-4">
             <label for="#">Price Limit</label>
             <div class="form-field">
               <div class="select-wrap">
                <div class="icon"><span class="fa fa-chevron-down"></span></div>
                <select name="" id="" class="form-control">
                  <option value="">$5,000</option>
                  <option value="">$10,000</option>
                  <option value="">$50,000</option>
                  <option value="">$100,000</option>
                  <option value="">$200,000</option>
                  <option value="">$300,000</option>
                  <option value="">$400,000</option>
                  <option value="">$500,000</option>
                  <option value="">$600,000</option>
                  <option value="">$700,000</option>
                  <option value="">$800,000</option>
                  <option value="">$900,000</option>
                  <option value="">$1,000,000</option>
                  <option value="">$2,000,000</option>
              </select>
          </div>
      </div>
  </div>
</div>
<div class="col-lg d-flex">
  <div class="form-group d-flex w-100 border-0">
     <div class="form-field w-100 align-items-center d-flex">
        <input type="submit" value="Search" class="align-self-stretch form-control btn btn-primary">
    </div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section> -->

  <section class="ftco-section">
    <div class="container">
      <div class="text-center mb-4" > <h2>Andaman Tour Packages</h2></div><hr>
      <div class="row">
 
        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="andaman/holiday-in-andaman.html" class="img" style="background-image: url(images/holiday-in-andaman.jpg);">
              <span class="price"> ₹7,999/person</span>
            </a>
            <div class="text p-4">
              <span class="days fa-regular fa-clock "> 04 Days / 03 Nights</span>
              <h3><a href="andaman/holiday-in-andaman.html"> Holiday in Andaman</a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Andaman</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn btn-primary " href="andaman/holiday-in-andaman.html" role="button">See Detail</a>
                <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>

        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="andaman/trip-to-andaman.html" class="img" style="background-image: url(images/trip-to-andaman.jpg);">
              <span class="price"> ₹13,499/person</span>
            </a>
            <div class="text p-4">
              <span class="days fa-regular fa-clock "> 06 Days / 05 Nights</span>
              <h3><a href="andaman/trip-to-andaman.html"> Trip To Andaman</a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Andaman</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn btn-primary " href="andaman/trip-to-andaman.html" role="button">See Detail</a>
                <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>

        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="andaman/andaman-and-nicobar-holiday.html" class="img" style="background-image: url(images/andaman-and-nicobar-holiday.jpg);">
              <span class="price"> ₹23,999/person</span>
            </a>
            <div class="text p-4">
              <span class="days fa-regular fa-clock "> 08 Days / 07 Nights</span>
              <h3><a href="andaman/andaman-and-nicobar-holiday.html"> Andaman and Nicobar Holiday</a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Andaman</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn btn-primary " href="andaman/andaman-and-nicobar-holiday.html" role="button">See Detail</a>
                <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>

        



      </div>
      <div class="row mt-5">
        <div class="col text-center">
          <div class="block-27">
            <!-- <ul>
              <li><a href="#">&lt;</a></li>
              <li class="active"><span>1</span></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">&gt;</a></li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ftco-intro ftco-section ftco-no-pt">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <div class="img" style="background-image: url(images/bg_2.jpg);">
            <div class="overlay"></div>
            <h2 class="text-white">We Are The Best Travel Agency</h2>
            <p class="text-white"> Click Here To Direct Chat To Our Travel Experts</p>
            <p class="mb-0"><a href="https://wa.me/+919671520175 " class="btn btn-primary px-4 py-3">Ask For A Quote</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  
	<footer class="ftco-footer bg-bottom ftco-no-pt " style="background-image: url(images/bg_3.jpg);">
		<div class="container">
			<div class="row mb-2">
				<div class="col-md pt-5">
					<div class="ftco-footer-widget pt-md-5 mb-4">
						<img src="images/logo.png" class="logo justify-content-center mb-2">
						<p>
Milestone Travels boasts a strong local supplier network across Himachal and India. Our empowered “Hosts” ensure your vacation is an unforgettable, authentic experience, showcasing the best each destination offers. </p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-2">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a
									href="#"><span
										class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://instagram.com/_Milestone Travelss__?igshid=ZDdkNTZiNTM="><span
										class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md pt-5 border-left">
					<div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Useful Links</h2>
						<ul class="list-unstyled">
							<li><a href="index.html" class="py-1 d-block"> Home</a></li>
							<li><a href="about.html" class="py-1 d-block"> About Us</a></li>
							<a href="form.html" class="py-1 d-block"> Query Form</a>
							<li><a href="contact.html" class="py-1 d-block"> Contact Us</a></li>
							<!--  <li><a href="#" class="py-1 d-block">Refund Policy</a></li>
            <li><a href="#" class="py-1 d-block">Call Us</a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-md pt-5 border-left">
					<div class="ftco-footer-widget pt-md-5 mb-4">
						<h2 class="ftco-heading-2">Popular Packages</h2>
						<ul class="list-unstyled">
							 
    <li><a class="dropdown-item" href="golden-triangle-packages.html">Golden Triangle Packages</a></li>
    <li><a class="dropdown-item" href="himachal-packages.html">Himachal Packages</a></li>
     
    <li><a class="dropdown-item" href="kashmir-packages.html"> Kashmir Packages</a></li>
     
    <li><a class="dropdown-item" href="pilgrimage-packages.html">Pilgrimage Packages</a></li>
    <li><a class="dropdown-item" href="rajasthan-packages.html">Rajasthan Packages</a></li>

						</ul>
					</div>
				</div>
				<div class="col-md pt-5 border-left">
					<div class="ftco-footer-widget pt-md-5 mb-4">
						<h2 class="ftco-heading-2">Contact Us</h2>
						<div class="block-23 mb-2">
							<ul>
								
								<li><span class="icon fa fa-map-marker"></span><span class="text"> Plot No. 90, Sec-44 Gurgaon, Haryana-122002</span></li>
								<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 9671520175</span></a></li>
                 
								<li><a href="#"><span class="icon fa fa-paper-plane"></span><span
											class="text">info@themilestonetravels.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center mb-4">

					<p>
						Copyright &copy; All rights reserved By <a href="index.html">Milestone Travels</a> | This Website is
						made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://wa.me/+918919266950"
							target="_blank"> Sabir Khan</a>
					</p>
				</div>
			</div>
		</div>
		<!--End Footer-->
    <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
    <div class="footer-share-kmy">
      <div class="footer-share-button"> <a
          href="https://api.whatsapp.com/send?phone=919671520175&amp;text=Hi, I Need Information "
          class="whatsapp">WhatsAPP</a> <a href="tel:+919671520175" class="call_btn_bottom">Call</a></div>
    </div>
    <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
      integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
      crossorigin="anonymous"></script>



    <!-- loader -->



    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>