<!DOCTYPE html>
<html lang="en">

<head>
  <title>Destination |  Milestone Travels</title>
  <meta name="keywords"
    content="tour packages, best tour packages near me, tour packages from delhi, himalaya trek packages">
  <meta name="description"
    content="Find the best tour packages at affordable price, Call now and Book at +91-9671520175 ">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicon -->
  <link href="images/favicon.ico" rel="icon">
  <script src="https://kit.fontawesome.com/9ce8f23de3.js" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <img src="images/logo.png" class="logo justify-content-center">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>

          <li class="nav-item  dropdown ">
            <a class="nav-link btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Destinations
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#international">international Destination</a></li>
              <li><a class="dropdown-item" href="#domestic">domestic Destination</a></li>
            </ul>
          </li>

          <li class="nav-item  dropdown ">
            <a class="nav-link btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Packages
            </a>

  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="andaman-packages.html">Andaman Packages</a></li>
    <li><a class="dropdown-item" href="goa-packages.html">Goa Packages</a></li>
    <li><a class="dropdown-item" href="golden-triangle-packages.html">Golden Triangle Packages</a></li>
    <li><a class="dropdown-item" href="himachal-packages.html">Himachal Packages</a></li>
    <li><a class="dropdown-item" href="honeymoon-packages.html">Honeymoon Packages</a></li>
    <li><a class="dropdown-item" href="kashmir-packages.html"> Kashmir Packages</a></li>
    <li><a class="dropdown-item" href="north-east-packages.html">North East Packages</a></li>
    <li><a class="dropdown-item" href="pilgrimage-packages.html">Pilgrimage Packages</a></li>
    <li><a class="dropdown-item" href="rajasthan-packages.html">Rajasthan Packages</a></li>
  </ul>
</li></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

           <li class="nav-item"><a href="international.html" class="nav-link"> International</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_1.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span>Destinations List <i
                class="fa fa-chevron-right"></i></span>
          </p>
          <h1 class="mb-0 bread"> Destinations</h1>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="ftco-section ftco-no-pb">
   <div class="container">
      <div class="row">
       <div class="col-md-12">
          <div class="search-wrap-1 ftco-animate">
             <form action="#" class="search-property-1">
                <div class="row no-gutters">
                   <div class="col-lg d-flex">
                      <div class="form-group p-4 border-0">
                         <label for="#">Destination</label>
                         <div class="form-field">
                           <div class="icon"><span class="fa fa-search"></span></div>
                           <input type="text" class="form-control" placeholder="Search place">
                       </div>
                   </div>
               </div>
               <div class="col-lg d-flex">
                  <div class="form-group p-4">
                     <label for="#">Check-in date</label>
                     <div class="form-field">
                       <div class="icon"><span class="fa fa-calendar"></span></div>
                       <input type="text" class="form-control checkin_date" placeholder="Check In Date">
                   </div>
               </div>
           </div>
           <div class="col-lg d-flex">
              <div class="form-group p-4">
                 <label for="#">Check-out date</label>
                 <div class="form-field">
                   <div class="icon"><span class="fa fa-calendar"></span></div>
                   <input type="text" class="form-control checkout_date" placeholder="Check Out Date">
               </div>
           </div>
       </div>
       <div class="col-lg d-flex">
          <div class="form-group p-4">
             <label for="#">Price Limit</label>
             <div class="form-field">
               <div class="select-wrap">
                <div class="icon"><span class="fa fa-chevron-down"></span></div>
                <select name="" id="" class="form-control">
                  <option value="">$5,000</option>
                  <option value="">$10,000</option>
                  <option value="">$50,000</option>
                  <option value="">$100,000</option>
                  <option value="">$200,000</option>
                  <option value="">$300,000</option>
                  <option value="">$400,000</option>
                  <option value="">$500,000</option>
                  <option value="">$600,000</option>
                  <option value="">$700,000</option>
                  <option value="">$800,000</option>
                  <option value="">$900,000</option>
                  <option value="">$1,000,000</option>
                  <option value="">$2,000,000</option>
              </select>
          </div>
      </div>
  </div>
</div>
<div class="col-lg d-flex">
  <div class="form-group d-flex w-100 border-0">
     <div class="form-field w-100 align-items-center d-flex">
        <input type="submit" value="Search" class="align-self-stretch form-control btn btn-primary">
    </div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section> -->

  <section class="ftco-section" id="international">
    <div class="container">
      <div class="row justify-content-center pb-4">
        <div class="col-md-12 heading-section text-center ftco-animate">
          <span class="subheading">By Milestone Travels</span>
          <h2 class="mb-4">International Destination</h2>
        </div>
      </div>
      <div class="row">

        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/maldives-desti.jpg);">
              <span class="price"> Price / On Demand</span>
            </a>
            <div class="text p-4">
              <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
              <h3><a href="jaisalmer-pack.html"> Maldives </a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Maldives</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn " href="https://wa.me/+919671520175" role="button"
                  style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>

        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/thailand-desti.jpg);">
              <span class="price"> Price / On Demand</span>
            </a>
            <div class="text p-4">
              <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
              <h3><a href="jaisalmer-pack.html"> Thailand </a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Thailand</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn " href="https://wa.me/+919671520175" role="button"
                  style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/dubai-desti.jpg);">
              <span class="price"> Price / On Demand</span>
            </a>
            <div class="text p-4">
              <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
              <h3><a href="jaisalmer-pack.html"> Dubai </a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Dubai</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn " href="https://wa.me/+919671520175" role="button"
                  style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/bali-desti.jpg);">
              <span class="price"> Price / On Demand</span>
            </a>
            <div class="text p-4">
              <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
              <h3><a href="jaisalmer-pack.html"> Bali </a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Bali</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn " href="https://wa.me/+919671520175" role="button"
                  style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>





      </div>
    </div>
    </div>



    </div>
    <section class="ftco-section" id="domestic">
      <div class="container">
        <div class="row justify-content-center pb-4">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <span class="subheading">By Milestone Travels</span>
            <h2 class="mb-4">Domestic Destination</h2>
          </div>
        </div>
        <div class="row">

          <div class="col-md-4 ftco-animate">
            <div class="project-wrap">
              <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/manali-destination.jpg);">
                <span class="price"> Price / On Demand</span>
              </a>
              <div class="text p-4">
                <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
                <h3><a href="jaisalmer-pack.html"> Manali </a></h3>
                <p class="location"><span class="fa fa-map-marker"></span> Manali</p>
                <div class="d-grid gap-2 d-md-block column-gap-3">
                  <a class="btn " href="https://wa.me/+919671520175" role="button"
                    style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                  <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="project-wrap">
              <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/shimla-desti.jpg);">
                <span class="price"> Price / On Demand</span>
              </a>
              <div class="text p-4">
                <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
                <h3><a href="jaisalmer-pack.html"> Shimla </a></h3>
                <p class="location"><span class="fa fa-map-marker"></span> Shimla</p>
                <div class="d-grid gap-2 d-md-block column-gap-3">
                  <a class="btn " href="https://wa.me/+919671520175" role="button"
                    style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                  <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="project-wrap">
              <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/kasol-desti.jpg);">
                <span class="price"> Price / On Demand</span>
              </a>
              <div class="text p-4">
                <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
                <h3><a href="jaisalmer-pack.html"> Kasol </a></h3>
                <p class="location"><span class="fa fa-map-marker"></span> Kasol</p>
                <div class="d-grid gap-2 d-md-block column-gap-3">
                  <a class="btn " href="https://wa.me/+919671520175" role="button"
                    style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                  <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="project-wrap">
              <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/spiti-desti.jpg);">
                <span class="price"> Price / On Demand</span>
              </a>
              <div class="text p-4">
                <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
                <h3><a href="jaisalmer-pack.html"> Spiti </a></h3>
                <p class="location"><span class="fa fa-map-marker"></span> Spiti</p>
                <div class="d-grid gap-2 d-md-block column-gap-3">
                  <a class="btn " href="https://wa.me/+919671520175" role="button"
                    style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                  <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="project-wrap">
              <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/leh-ladakh-desti.jpg);">
                <span class="price"> Price / On Demand</span>
              </a>
              <div class="text p-4">
                <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
                <h3><a href="jaisalmer-pack.html"> Leh-Ladakh </a></h3>
                <p class="location"><span class="fa fa-map-marker"></span> Leh-Ladakh</p>
                <div class="d-grid gap-2 d-md-block column-gap-3">
                  <a class="btn " href="https://wa.me/+919671520175" role="button"
                    style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                  <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="project-wrap">
              <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/mussoorie-desti.jpg);">
                <span class="price"> Price / On Demand</span>
              </a>
              <div class="text p-4">
                <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
                <h3><a href="jaisalmer-pack.html"> Mussoorie </a></h3>
                <p class="location"><span class="fa fa-map-marker"></span> Mussoorie</p>
                <div class="d-grid gap-2 d-md-block column-gap-3">
                  <a class="btn " href="https://wa.me/+919671520175" role="button"
                    style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                  <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="project-wrap">
              <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/kedarnath-destination.jpg);">
                <span class="price"> Price / On Demand</span>
              </a>
              <div class="text p-4">
                <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
                <h3><a href="jaisalmer-pack.html"> Kedarnath </a></h3>
                <p class="location"><span class="fa fa-map-marker"></span> Kedarnath</p>
                <div class="d-grid gap-2 d-md-block column-gap-3">
                  <a class="btn " href="https://wa.me/+919671520175" role="button"
                    style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                  <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="project-wrap">
              <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/rishikesh-desti.jpg);">
                <span class="price"> Price / On Demand</span>
              </a>
              <div class="text p-4">
                <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
                <h3><a href="jaisalmer-pack.html"> Rishikesh </a></h3>
                <p class="location"><span class="fa fa-map-marker"></span> Rishikesh</p>
                <div class="d-grid gap-2 d-md-block column-gap-3">
                  <a class="btn " href="https://wa.me/+919671520175" role="button"
                    style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                  <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="project-wrap">
              <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/haridwar-desti.jpg);">
                <span class="price"> Price / On Demand</span>
              </a>
              <div class="text p-4">
                <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
                <h3><a href="jaisalmer-pack.html"> Haridwar </a></h3>
                <p class="location"><span class="fa fa-map-marker"></span> Haridwar</p>
                <div class="d-grid gap-2 d-md-block column-gap-3">
                  <a class="btn " href="https://wa.me/+919671520175" role="button"
                    style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                  <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="project-wrap">
              <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/auli-desti.jpg);">
                <span class="price"> Price / On Demand</span>
              </a>
              <div class="text p-4">
                <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
                <h3><a href="jaisalmer-pack.html"> Auli </a></h3>
                <p class="location"><span class="fa fa-map-marker"></span> Auli</p>
                <div class="d-grid gap-2 d-md-block column-gap-3">
                  <a class="btn " href="https://wa.me/+919671520175" role="button"
                    style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                  <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="project-wrap">
              <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/rajasthan-desti.jpg);">
                <span class="price"> Price / On Demand</span>
              </a>
              <div class="text p-4">
                <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
                <h3><a href="jaisalmer-pack.html"> Rajasthan </a></h3>
                <p class="location"><span class="fa fa-map-marker"></span> Rajasthan</p>
                <div class="d-grid gap-2 d-md-block column-gap-3">
                  <a class="btn " href="https://wa.me/+919671520175" role="button"
                    style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                  <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="project-wrap">
              <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/kerala-desti.jpg);">
                <span class="price"> Price / On Demand</span>
              </a>
              <div class="text p-4">
                <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
                <h3><a href="jaisalmer-pack.html"> Kerala </a></h3>
                <p class="location"><span class="fa fa-map-marker"></span> Kerala</p>
                <div class="d-grid gap-2 d-md-block column-gap-3">
                  <a class="btn " href="https://wa.me/+919671520175" role="button"
                    style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                  <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="project-wrap">
              <a href="jaisalmer-pack.html" class="img" style="background-image: url(images/goa-desti.jpg);">
                <span class="price"> Price / On Demand</span>
              </a>
              <div class="text p-4">
                <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
                <h3><a href="jaisalmer-pack.html"> Goa </a></h3>
                <p class="location"><span class="fa fa-map-marker"></span> Goa</p>
                <div class="d-grid gap-2 d-md-block column-gap-3">
                  <a class="btn " href="https://wa.me/+919671520175" role="button"
                    style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                  <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
                </div>

              </div>
            </div>
          </div>



          
              </div>
            </div>
          </div>
        </div>
      </div>


      </div>

      </div>
    </section>


    <section class="ftco-intro ftco-section ftco-no-pt">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 text-center">
            <div class="img" style="background-image: url(images/bg_2.jpg);">
              <div class="overlay"></div>
              <h2 class="text-white">We Are The Best Travel Agency</h2>
              <p class="text-white"> Click Here To Direct Chat To Our Travel Experts</p>
              <p class="mb-0"><a href="https://wa.me/+919671520175 " class="btn btn-primary px-4 py-3">Ask For A Quote</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="ftco-footer bg-bottom ftco-no-pt " style="background-image: url(images/bg_3.jpg);">
      <div class="container">
        <div class="row mb-2">
          <div class="col-md pt-5">
            <div class="ftco-footer-widget pt-md-5 mb-4">
              <img src="images/logo.png" class="logo justify-content-center mb-2">
              <p>Milestone Travels is the most dedicated and trusted tour operator for your "Holiday". We
                specialize in personalized travel packages. We offer hassle-free, world-class holidays in
                India. </p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-2">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span
                      class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span
                      class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md pt-5 border-left">
            <div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Useful Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-1 d-block"> Home</a></li>
                <li><a href="about.html" class="py-1 d-block"> About Us</a></li>
                <a href="form.html" class="py-1 d-block"> Query Form</a>
                <li><a href="contact.html" class="py-1 d-block"> Contact Us</a></li>
                <!--  <li><a href="#" class="py-1 d-block">Refund Policy</a></li>
            <li><a href="#" class="py-1 d-block">Call Us</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md pt-5 border-left">
            <div class="ftco-footer-widget pt-md-5 mb-4">
              <h2 class="ftco-heading-2">Popular Packages</h2>
              <ul class="list-unstyled">
                <li><a href="jaisalmer-pack.html" class="py-1 d-block"> Jaisalmer & Longewala</a></li>
                <li><a href="kashmir-summer-edition.html" class="py-1 d-block"> Kashmir Summer Edition</a></li>
                <li><a href="chopta-tungnath-deoriatal.html" class="py-1 d-block"> Chopta Tungnath Deoriatal</a></li>
                <li><a href="manali-sissu-kasol-kheerganga.html" class="py-1 d-block"> Manali Sissu Kasol Kheerganga</a>
                </li>
                <li><a href="kedarnath-dham.html" class="py-1 d-block"> Kedarnath Dham</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md pt-5 border-left">
            <div class="ftco-footer-widget pt-md-5 mb-4">
              <h2 class="ftco-heading-2">Contact Us</h2>
              <div class="block-23 mb-2">
                <ul>
                  <li><span class="icon fa fa-map-marker"></span><span class="text">B-23, Sector-63,
                      Noida-201301</span></li>
                  <li><span class="icon fa fa-map-marker"></span><span class="text"> Zaranaka River Side
                      Camp Manikaran Road, Kasol, Kullu (Distt) - 175105</span></li>
                  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91
                        9671520175</span></a></li>
                  <li><a href="#"><span class="icon fa fa-paper-plane"></span><span
                        class="text">info@themilestonetravels.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center mb-4">

            <p>
              Copyright &copy; All rights reserved By <a href="index.html">Milestone Travels</a> | This Website is
              made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://wa.me/+918919266950"
                target="_blank"> Sabir Khan</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--End Footer-->
    <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
    <div class="footer-share-kmy">
      <div class="footer-share-button"> <a
          href="https://api.whatsapp.com/send?phone=919671520175&amp;text=Hi, I Need Information "
          class="whatsapp">WhatsAPP</a> <a href="tel:+919671520175" class="call_btn_bottom">Call</a></div>
    </div>
    <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
      integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
      crossorigin="anonymous"></script>



    <!-- loader -->



    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>