<!DOCTYPE html>
<html lang="en">

<head>
  <title>Booking Form |  Milestone Travels</title>
  <meta name="keywords"
    content="tour packages, best tour packages near me, tour packages from delhi, himalaya trek packages">
  <meta name="description"
    content="Find the best tour packages at affordable price, Call now and Book at +91-9671520175 ">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
<link href="images/favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <img src="images/logo.png" class="logo justify-content-center">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
       <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                 
        
 
          
        <li class="nav-item  dropdown ">
            <a class="nav-link btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Packages
            </a>

  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="andaman-packages.html">Andaman Packages</a></li>
    <li><a class="dropdown-item" href="goa-packages.html">Goa Packages</a></li>
    <li><a class="dropdown-item" href="golden-triangle-packages.html">Golden Triangle Packages</a></li>
    <li><a class="dropdown-item" href="himachal-packages.html">Himachal Packages</a></li>
    <li><a class="dropdown-item" href="honeymoon-packages.html">Honeymoon Packages</a></li>
    <li><a class="dropdown-item" href="kashmir-packages.html"> Kashmir Packages</a></li>
    <li><a class="dropdown-item" href="north-east-packages.html">North East Packages</a></li>
    <li><a class="dropdown-item" href="pilgrimage-packages.html">Pilgrimage Packages</a></li>
    <li><a class="dropdown-item" href="rajasthan-packages.html">Rajasthan Packages</a></li>
  </ul>
</li>
 
          
     

          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

           <li class="nav-item"><a href="international.html" class="nav-link"> International</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_booking.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span>Booking Form <i
                class="fa fa-chevron-right"></i></span></p>
          <h1 class="mb-0 bread">Booking Form </h1>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="ftco-section ftco-no-pb contact-section mb-4">
    <div class="container">
      <div class="row d-flex contact-info">

        <div class="col-md-4 d-flex">
          <div class="align-self-stretch box p-4 text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="fa fa-map-marker"></span>
            </div>
            <h3 class="mb-2">Address</h3>
            <p> 1. B-23, Sector-63, Noida-201301 </p> <br>
            <p> 2. Zaranaka River Side Camp Manikaran Road, Kasol, Kullu (Distt) - 175105</p>
          </div>
        </div>
        <div class="col-md-4 d-flex">
          <div class="align-self-stretch box p-4 text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="fa fa-phone"></span>
            </div>
            <h3 class="mb-2">Contact Number</h3>
            <p><a href="tel://9671520175">+91-9671520175</a></p>
          </div>
        </div>
        <div class="col-md-4 d-flex">
          <div class="align-self-stretch box p-4 text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="fa fa-paper-plane"></span>
            </div>
            <h3 class="mb-2">Email Address</h3>
            <p><a href="mailto:info@themilestonetravels.com"> info@themilestonetravels.com</a></p>
          </div>
        </div>

      </div>
    </div>
  </section> -->

  <section class="ftco-section contact-section ftco-no-pt mt-4" style="background-image:url(images/services-1.jpg); background-attachment: fixed; ">
    <div class="container">
      <div class="row block-9 " style="justify-content: center; ">
        <div class="col-md-10 order-md-last d-flex">
          <form action="#" class="bg-light p-5 contact-form mt-5">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your City">
            </div>
             <div class="form-group">
              <input type="text" class="form-control" placeholder="Mobile Number" required>
            </div>
             <div class="form-group">
              <input type="text" class="form-control" placeholder="Destinations" required>
            </div>
            
            
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
             
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group" >
              <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
            </div>
          </form>

        </div>
      </div>
    </div>
  </section>

  <section class="ftco-intro ftco-section ftco-no-pt mt-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <div class="img" style="background-image: url(images/bg_2.jpg);">
            <div class="overlay"></div>
            <h2 class="text-white">We Are The Best Travel Agency</h2>
            <p class="text-white"> Click Here To Direct Chat To Our Travel Experts</p>
            <p class="mb-0"><a href="https://wa.me/+919671520175 " class="btn btn-primary px-4 py-3">Ask For A Quote</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  
	<footer class="ftco-footer bg-bottom ftco-no-pt " style="background-image: url(images/bg_3.jpg);">
		<div class="container">
			<div class="row mb-2">
				<div class="col-md pt-5">
					<div class="ftco-footer-widget pt-md-5 mb-4">
						<img src="images/logo.png" class="logo justify-content-center mb-2">
						<p>
Milestone Travels boasts a strong local supplier network across Himachal and India. Our empowered “Hosts” ensure your vacation is an unforgettable, authentic experience, showcasing the best each destination offers. </p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-2">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a
									href="#"><span
										class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://instagram.com/_Milestone Travelss__?igshid=ZDdkNTZiNTM="><span
										class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md pt-5 border-left">
					<div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Useful Links</h2>
						<ul class="list-unstyled">
							<li><a href="index.html" class="py-1 d-block"> Home</a></li>
							<li><a href="about.html" class="py-1 d-block"> About Us</a></li>
							<a href="form.html" class="py-1 d-block"> Query Form</a>
							<li><a href="contact.html" class="py-1 d-block"> Contact Us</a></li>
							<!--  <li><a href="#" class="py-1 d-block">Refund Policy</a></li>
            <li><a href="#" class="py-1 d-block">Call Us</a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-md pt-5 border-left">
					<div class="ftco-footer-widget pt-md-5 mb-4">
						<h2 class="ftco-heading-2">Popular Packages</h2>
						<ul class="list-unstyled">
							 <li><a class="dropdown-item" href="golden-triangle-packages.html">Golden Triangle Packages</a></li>
    <li><a class="dropdown-item" href="himachal-packages.html">Himachal Packages</a></li>
     
    <li><a class="dropdown-item" href="kashmir-packages.html"> Kashmir Packages</a></li>
     
    <li><a class="dropdown-item" href="pilgrimage-packages.html">Pilgrimage Packages</a></li>
    <li><a class="dropdown-item" href="rajasthan-packages.html">Rajasthan Packages</a></li>

						</ul>
					</div>
				</div>
				<div class="col-md pt-5 border-left">
					<div class="ftco-footer-widget pt-md-5 mb-4">
						<h2 class="ftco-heading-2">Contact Us</h2>
						<div class="block-23 mb-2">
							<ul>
								
								<li><span class="icon fa fa-map-marker"></span><span class="text"> Plot No. 90, Sec-44 Gurgaon, Haryana-122002</span></li>
								<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 9671520175</span></a></li>
                 
								<li><a href="#"><span class="icon fa fa-paper-plane"></span><span
											class="text">info@themilestonetravels.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center mb-4">

					<p>
						Copyright &copy; All rights reserved By <a href="index.html">Milestone Travels</a> | This Website is
						made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://wa.me/+918919266950"
							target="_blank"> Sabir Khan</a>
					</p>
				</div>
			</div>
		</div>
		<!--End Footer-->
    <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
    <div class="footer-share-kmy">
      <div class="footer-share-button"> <a
          href="https://api.whatsapp.com/send?phone=919671520175&amp;text=Hi, I Need Information "
          class="whatsapp">WhatsAPP</a> <a href="tel:+919671520175" class="call_btn_bottom">Call</a></div>
    </div>
    <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->








    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>