<!DOCTYPE html>
<html lang="en">

<head>
	<title>Milestone Travels | Best Travel Agency</title>
	<meta name="keywords"
		content="tour packages, best tour packages near me, tour packages from delhi, himalaya trek packages">
	<meta name="description"
		content="Find the best tour packages at affordable price, Call now and Book at +91-9671520175 ">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="images/favicon.ico" rel="icon">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<img src="images/logo.png" class="logo justify-content-center">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>


					<li class="nav-item  dropdown ">
						<a class="nav-link btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							Packages
						</a>

						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="andaman-packages.html">Andaman Packages</a></li>
							<li><a class="dropdown-item" href="goa-packages.html">Goa Packages</a></li>
							<li><a class="dropdown-item" href="golden-triangle-packages.html">Golden Triangle
									Packages</a></li>
							<li><a class="dropdown-item" href="himachal-packages.html">Himachal Packages</a></li>
							<li><a class="dropdown-item" href="honeymoon-packages.html">Honeymoon Packages</a></li>
							<li><a class="dropdown-item" href="kashmir-packages.html"> Kashmir Packages</a></li>
							<li><a class="dropdown-item" href="north-east-packages.html">North East Packages</a></li>
							<li><a class="dropdown-item" href="pilgrimage-packages.html">Pilgrimage Packages</a></li>
							<li><a class="dropdown-item" href="rajasthan-packages.html">Rajasthan Packages</a></li>
						</ul>
					</li>
					</li>
					<li class="nav-item"><a href="international.html" class="nav-link">International</a></li>

					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<div class="hero-wrap js-fullheight" style="background-image: url('images/banner-1.jpg');">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-center" data-scrollax-parent="true">
				<div class="col-md-7 ftco-animate">
					<span class="subheading">Welcome to Milestone Travels</span>
					<h1 class="mb-4">Discover Your Favorite Place with Us</h1>
					<p class="caps">Travel to the any corner of the India</p>
				</div>
				  
			</div>
		</div>
	</div>

	<section class="ftco-section services-section">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-6 order-md-last heading-section pl-md-5 ftco-animate d-flex align-items-center">
					<div class="w-100">
						<span class="subheading">Welcome to Milestone Travels</span>
						<h2 class="mb-4">It's time to start your adventure</h2>
						<p>	Milestone Travels is a Himachal tour operator and travel agent that has been in the travel industry since 2008. Led by founder <strong>Abrar</strong>, the company boasts a team of professionals with over 10+ years of experience, dedicated to providing exceptional travel experiences.</p> <br>

						<p>Welcome to Milestone Travels! We invite you to embark on domestic tours and trips across various parts of India. With our expertise, we ensure that your travel experiences are not only enjoyable but tailored to your preferences. We bring the wonders of the Indian subcontinent right to your doorstep, curating personalized domestic package tours just for you. Let us help you fill your travel diary with incredible stories, memorable moments, and everything you wish to capture along the way.</p>

						<p class="mb-4" ><a href="about.html" class="btn btn-primary py-3 px-4 mt-4"> Read More</a></p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
							<div class="services services-1 color-1 d-block img"
								style="background-image: url(images/services-1.jpg);">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="flaticon-paragliding"></span></div>
								<div class="media-body">
									<h3 class="heading mb-3">Activities</h3>
									<p style="color: white;">All activities are planned by us for you to discover places
										you have never seen before and make them memorable.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
							<div class="services services-1 color-2 d-block img"
								style="background-image: url(images/services-2.jpg);">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="flaticon-route"></span></div>
								<div class="media-body">
									<h3 class="heading mb-3">Travel Arrangements</h3>
									<p style="color: white;"> All arrangements are made by our team and will be among
										the best, whether for hotels, transportation or other arrangements.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
							<div class="services services-1 color-3 d-block img"
								style="background-image: url(images/services-3.jpg);">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="flaticon-tour-guide"></span></div>
								<div class="media-body">
									<h3 class="heading mb-3">Private Guide</h3>
									<p style="color: white;">We provide a professional and knowledgeable guide who will
										help you through the trip and explain in detail
										all the places you visit.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
							<div class="services services-1 color-4 d-block img"
								style="background-image: url(images/services-4.jpg);">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="flaticon-map"></span></div>
								<div class="media-body">
									<h3 class="heading mb-3">Location Manager</h3>
									<p style="color: white;">We have a venue manager responsible for overseeing of your
										entire trip and making sure everything goes according to plan.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="ftco-section img ftco-select-destination" style="background-image: url(images/bg_3.jpg);">
			<div class="container">
				<div class="row justify-content-center pb-4">
					<div class="col-md-12 heading-section text-center ftco-animate">
						<span class="subheading">Milestone Travels Provide Places</span>
						<h2 class="mb-4">Select Your Destination</h2>
					</div>
				</div>  
			</div>
			<div class="container container-2">
				<div class="row">
					<div class="col-md-12">
						<div class="carousel-destination owl-carousel ftco-animate">
							<div class="item">
								<div class="project-destination">
									<a href="#" class="img" style="background-image: url(images/place-1.jpg);">
										<div class="text">
											<h3>Philippines</h3>
											<span>8 Tours</span>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="project-destination">
									<a href="#" class="img" style="background-image: url(images/place-2.jpg);">
										<div class="text">
											<h3>Canada</h3>
											<span>2 Tours</span>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="project-destination">
									<a href="#" class="img" style="background-image: url(images/place-3.jpg);">
										<div class="text">
											<h3>Thailand</h3>
											<span>5 Tours</span>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="project-destination">
									<a href="#" class="img" style="background-image: url(images/place-4.jpg);">
										<div class="text">
											<h3>Autralia</h3>
											<span>5 Tours</span>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="project-destination">
									<a href="#" class="img" style="background-image: url(images/place-5.jpg);">
										<div class="text">
											<h3>Greece</h3>
											<span>7 Tours</span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center pb-4">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">By Milestone Travels</span>
					<h2 class="mb-4">Tour Destination</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 ftco-animate">
					<div class="project-wrap">
						<a href="kashmir-packages/srinagar-tour-package.html" class="img"
							style="background-image: url(images/srinagar-tour-package.jpg);">
							<span class="price"> ₹7,499/ Person</span>
						</a>
						<div class="text p-4">
							<span class="days"> 05 Days Tour</span>
							<h3><a href="kashmir-packages/srinagar-tour-package.html"> Srinagar</a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Srinagar-Sonmarg-Gulmarg </p>
						</div>
					</div>
				</div>

				<div class="col-md-4 ftco-animate">
					<div class="project-wrap">
						<a href="rajasthan-packages/honeymoon-in-rajasthan.html" class="img"
							style="background-image: url(images/jaisalmer-desti.jpg);">
							<span class="price"> ₹11,499/Person</span>
						</a>
						<div class="text p-4">
							<span class="days"> 06 Days Tour</span>
							<h3><a href="rajasthan-packages/honeymoon-in-rajasthan.html"> Pushkar</a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Jaipur-Pushkar-Udaipur-Jaipur</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 ftco-animate">
					<div class="project-wrap">
						<a href="pilgrimage-packages/madurai-rameswaram-kanyakumari.html" class="img"
							style="background-image: url(images/madurai-rameswaram-kanyakumari.jpg);">
							<span class="price"> ₹11,999/person</span>
						</a>
						<div class="text p-4">
							<span class="days"> 05 Days Tour</span>
							<h3><a href="pilgrimage-packages/madurai-rameswaram-kanyakumari.html"> Rameswaram </a></h3>
							<p class="location"><span class="fa fa-map-marker"></span>  Madurai-Rameswaram-Kanyakumari–Cochin</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 ftco-animate">
					<div class="project-wrap">
						<a href="form.html" class="img" style="background-image: url(images/dubai-desti.jpg);">
							<span class="price"> Price / On Demand</span>
						</a>
						<div class="text p-4">
							<!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
							<h3><a href="form.html"> Dubai </a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Dubai</p>
							<div class="d-grid gap-2 d-md-block column-gap-3">
								<a class="btn " href="https://wa.me/+919671520175" role="button"
									style="background-color:#128C7E; color: white; "> Talk To Expert</a>
								<a class="btn btn-primary" href="form.html" role="button">Book Now</a>
							</div>

						</div>
					</div>
				</div>

				<div class="col-md-4 ftco-animate">
					<div class="project-wrap">
						<a href="form.html" class="img" style="background-image: url(images/bali-desti.jpg);">
							<span class="price"> Price / On Demand</span>
						</a>
						<div class="text p-4">
							<!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
							<h3><a href="form.html"> Bali </a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Bali</p>
							<div class="d-grid gap-2 d-md-block column-gap-3">
								<a class="btn " href="https://wa.me/+919671520175" role="button"
									style="background-color:#128C7E; color: white; "> Talk To Expert</a>
								<a class="btn btn-primary" href="form.html" role="button">Book Now</a>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="project-wrap">
						<a href="form.html" class="img" style="background-image: url(images/thailand-desti.jpg);">
							<span class="price"> Price / On Demand</span>
						</a>
						<div class="text p-4">
							<!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
							<h3><a href="form.html"> Thailand </a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Thailand</p>
							<div class="d-grid gap-2 d-md-block column-gap-3">
								<a class="btn " href="https://wa.me/+919671520175" role="button"
									style="background-color:#128C7E; color: white; "> Talk To Expert</a>
								<a class="btn btn-primary" href="form.html" role="button">Book Now</a>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>



	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center pb-4">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">By Milestone Travels</span>
					<h2 class="mb-4">Popular Packages</h2>
				</div>
			</div>
			<div class="row">

			<div class="col-md-4 ftco-animate fadeInUp ftco-animated">
          <div class="project-wrap">
            <a href="andaman/holiday-in-andaman.html" class="img" style="background-image: url(images/holiday-in-andaman.jpg);">
              <span class="price"> ₹7,999/person</span>
            </a>
            <div class="text p-4">
              <span class="days fa-regular fa-clock "> 04 Days / 03 Nights</span>
              <h3><a href="andaman/holiday-in-andaman.html"> Holiday in Andaman</a></h3>
              <p class="location"><span class="fa fa-map-marker" aria-hidden="true"></span> Andaman</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn btn-primary " href="andaman/holiday-in-andaman.html" role="button">See Detail</a>
                <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>



<div class="col-md-4 ftco-animate fadeInUp ftco-animated">
          <div class="project-wrap">
            <a href="goa-packages/goa-beaches-tour.html" class="img" style="background-image: url(images/goa-beaches-tour.jpg);">
              <span class="price"> ₹8,499/person</span>
            </a>
            <div class="text p-4">
              <span class="days fa-regular fa-clock "> 04 Days / 03 Nights</span>
              <h3><a href="goa-packages/goa-beaches-tour.html"> Goa Beaches Tour</a></h3>
              <p class="location"><span class="fa fa-map-marker" aria-hidden="true"></span> North Goa - South Goa</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn btn-primary " href="goa-packages/goa-beaches-tour.html" role="button">See Detail</a>
                <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>

				<div class="col-md-4 ftco-animate fadeInUp ftco-animated">
          <div class="project-wrap">
            <a href="himachal-packages/himachal-car-tour-package.html" class="img" style="background-image: url(images/himachal-car-tour-package.jpg);">
              <span class="price"> ₹9,499/person</span>
            </a>
            <div class="text p-4">
              <span class="days fa-regular fa-clock "> 04 NIGHT / 05 DAYS</span>
              <h3><a href="himachal-packages/himachal-car-tour-package.html"> Himachal Car Tour Package</a></h3>
              <p class="location"><span class="fa fa-map-marker" aria-hidden="true"></span> Delhi-Shimla-Kullu-Manali</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn btn-primary " href="himachal-packages/himachal-car-tour-package.html" role="button">See Detail</a>
                <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>


				<div class="col-md-4 ftco-animate fadeInUp ftco-animated">
          <div class="project-wrap">
            <a href="kashmir-packages/kashmir-tour-pacakge.html" class="img" style="background-image: url(images/kashmir-tour-pacakge.jpg);">
              <span class="price"> ₹6,499/person</span>
            </a>
            <div class="text p-4">
              <span class="days fa-regular fa-clock "> 03 NIGHT / 04 DAYS</span>
              <h3><a href="kashmir-packages/kashmir-tour-pacakge.html"> Kashmir Tour Pacakge</a></h3>
              <p class="location"><span class="fa fa-map-marker" aria-hidden="true"></span> Srinagar-Sonmarg-GulmarG-Srinagar</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn btn-primary " href="kashmir-packages/kashmir-tour-pacakge.html" role="button">See Detail</a>
                <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>



				<div class="col-md-4 ftco-animate fadeInUp ftco-animated">
          <div class="project-wrap">
            <a href="north-east-packages/gangtok-darjeeling-tour-packages.html" class="img" style="background-image: url(images/gangtok-darjeeling-tour-packages.jpg);">
              <span class="price"> ₹11,999/person</span>
            </a>
            <div class="text p-4">
              <span class="days fa-regular fa-clock "> 04 NIGHT / 05 DAYS</span>
              <h3><a href="north-east-packages/gangtok-darjeeling-tour-packages.html"> Gangtok Darjeeling Tour Packages</a></h3>
              <p class="location"><span class="fa fa-map-marker" aria-hidden="true"></span> Gangtok 2N - Darjeeling 2N</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn btn-primary " href="north-east-packages/gangtok-darjeeling-tour-packages.html" role="button">See Detail</a>
                <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>

        
				<div class="col-md-4 ftco-animate fadeInUp ftco-animated">
          <div class="project-wrap">
            <a href="rajasthan-packages/royal-rajasthan-tour.html" class="img" style="background-image: url(images/royal-rajasthan-tour.jpg);">
              <span class="price"> ₹26,499/person</span>
            </a>
            <div class="text p-4">
              <span class="days fa-regular fa-clock "> 10 Days / 09 Nights</span>
              <h3><a href="rajasthan-packages/royal-rajasthan-tour.html"> Royal Rajasthan Tour</a></h3>
              <p class="location"><span class="fa fa-map-marker" aria-hidden="true"></span> Jaipur - Pushkar - Jodhpur - Udaipur -  Mount Abu - Jaisalmer - Bikaner - Jaipur</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn btn-primary " href="rajasthan-packages/royal-rajasthan-tour.html" role="button">See Detail</a>
                <a class="btn btn-primary" href="form.html" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>



			</div>

		</div>
	</section>


	<section class="ftco-section ftco-about img"
		style="background-image: url(images/bg_4.jpg); background-attachment: fixed; ">
		<div class="overlay"></div>
		<div class="container py-md-5">
			<div class="row py-md-5">
				<div class="col-md d-flex align-items-center justify-content-center">
					<!-- <a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex align-items-center justify-content-center mb-4"> -->
					<span class="fa fa-play"></span>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-about ftco-no-pt img">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-12 about-intro">
					<div class="row">
						<div class="col-md-6 d-flex align-items-stretch">
							<div class="img d-flex w-100 align-items-center justify-content-center"
								style="background-image:url(images/about-1.jpg);">
							</div>
						</div>
						<div class="col-md-6 pl-md-5 py-5">
							<div class="row justify-content-start pb-3">
								<div class="col-md-12 heading-section ftco-animate">
									<span class="subheading">About Us</span>
									<h2 class="mb-4">Make Your Tour Memorable and Safe With Us</h2>
									<p>Our experts understand what you are looking for in a trip and spare no effort to
										make it memorable. We are a trusted travel agency that gives you complete peace
										of mind when booking with us.</p>

									<p>Our vision is to provide you with the ultimate holiday experience to make your
										stay memorable.</p>
									<p><a href="packages.html" class="btn btn-primary mt-4">Book Your Packages</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center pb-4">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">By Milestone Travels</span>
					<h2 class="mb-4"> Our Properties</h2>
				</div>
			</div>
			<div class="row">

				<div class="col-md-4 ftco-animate">
					<div class="project-wrap hotel">
						<a href="#" class="img" style="background-image: url(images/manali-castle.png);">
							<!-- <span class="price">$200/person</span> -->
						</a>
						<div class="text p-4">
							<p class="star mb-2">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</p>
							<!-- <span class="days">8 Days Tour</span> -->
							<h3><a href="#"> Manali Castle</a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Manali</p>
							<ul>
								<li><span class="flaticon-shower"></span>2</li>
								<li><span class="flaticon-king-size"></span>3</li>
								<li><span class="flaticon-mountains"></span>Near Mountain</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="project-wrap hotel">
						<a href="#" class="img" style="background-image: url(images/hotel-resto-2.jpg);">
							<!-- <span class="price">$200/person</span> -->
						</a>
						<div class="text p-4">
							<p class="star mb-2">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</p>
							<!-- <span class="days">10 Days Tour</span> -->
							<h3><a href="#"> Hotel Karchikut</a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Himachal</p>
							<ul>
								<li><span class="flaticon-shower"></span>2</li>
								<li><span class="flaticon-king-size"></span>3</li>
								<li><span class="flaticon-mountains"></span>Near Mountain</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="project-wrap hotel">
						<a href="#" class="img" style="background-image: url(images/hotel-resto-3.png);">
							<!-- <span class="price">$200/person</span> -->
						</a>
						<div class="text p-4">
							<p class="star mb-2">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>

								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</p>
							<!-- <span class="days">7 Days Tour</span> -->
							<h3><a href="#">Zaranka River Side Camp</a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Kullu</p>
							<ul>
								<li><span class="flaticon-shower"></span>2</li>
								<li><span class="flaticon-king-size"></span>3</li>
								<li><span class="flaticon-mountains"></span>Near River</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4 ftco-animate">
					<div class="project-wrap hotel">
						<a href="#" class="img" style="background-image: url(images/kasol-paradise.png);">
							<!-- <span class="price">$200/person</span> -->
						</a>
						<div class="text p-4">
							<p class="star mb-2">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</p>
							<!-- <span class="days">8 Days Tour</span> -->
							<h3><a href="#"> Kasol Paradise</a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Kasol</p>
							<ul>
								<li><span class="flaticon-shower"></span>2</li>
								<li><span class="flaticon-king-size"></span>3</li>
								<li><span class="flaticon-mountains"></span>Near Mountain</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="project-wrap hotel">
						<a href="#" class="img" style="background-image: url(images/eden-oaks.jpg);">
							<!-- <span class="price">$200/person</span> -->
						</a>
						<div class="text p-4">
							<p class="star mb-2">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>

								<span class="fa fa-star"></span>
							</p>
							<!-- <span class="days">10 Days Tour</span> -->
							<h3><a href="#"> Eden Oaks</a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Manali</p>
							<ul>
								<li><span class="flaticon-shower"></span>2</li>
								<li><span class="flaticon-king-size"></span>3</li>
								<li><span class="flaticon-mountains"></span>Near Mountain</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="project-wrap hotel">
						<a href="#" class="img" style="background-image: url(images/auli-di.png);">
							<!-- <span class="price">$200/person</span> -->
						</a>
						<div class="text p-4">
							<p class="star mb-2">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</p>
							<!-- <span class="days">7 Days Tour</span> -->
							<h3><a href="#"> Auli D</a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Auli</p>
							<ul>
								<li><span class="flaticon-shower"></span>2</li>
								<li><span class="flaticon-king-size"></span>3</li>
								<li><span class="flaticon-mountains"></span>Near Mountain</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="project-wrap hotel">
						<a href="#" class="img" style="background-image: url(images/the-urmi.png);">
							<!-- <span class="price">$200/person</span> -->
						</a>
						<div class="text p-4">
							<p class="star mb-2">
								<span class="fa fa-star"></span>

								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</p>
							<!-- <span class="days">7 Days Tour</span> -->
							<h3><a href="#"> The Urmi</a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Haridwar</p>
							<ul>
								<li><span class="flaticon-shower"></span>2</li>
								<li><span class="flaticon-king-size"></span>3</li>
								<li><span class="flaticon-mountains"></span>Near Mountain</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="project-wrap hotel">
						<a href="#" class="img" style="background-image: url(images/hotel-resto-8.jpg);">
							<!-- <span class="price">$200/person</span> -->
						</a>
						<div class="text p-4">
							<p class="star mb-2">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</p>
							<!-- <span class="days">7 Days Tour</span> -->
							<h3><a href="#"> Stay In</a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Himachal</p>
							<ul>
								<li><span class="flaticon-shower"></span>2</li>
								<li><span class="flaticon-king-size"></span>3</li>
								<li><span class="flaticon-mountains"></span>Near Mountain</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="project-wrap hotel">
						<a href="#" class="img" style="background-image: url(images/namaste-rishikes.png);">
							<!-- <span class="price">$200/night</span> -->
						</a>
						<div class="text p-4">
							<p class="star mb-2">
								<span class="fa fa-star"></span>

								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</p>
							<!-- <span class="days">3 Days Tour</span> -->
							<h3><a href="#"> Namaste Rishikesh</a></h3>
							<p class="location"><span class="fa fa-map-marker"></span> Rishikesh</p>
							<ul>
								<li><span class="flaticon-shower"></span>2</li>
								<li><span class="flaticon-king-size"></span>3</li>
								<li><span class="flaticon-mountains"></span>Near Mountain</li>
							</ul>
						</div>




					</div>

				</div>
	</section>


	<section class="ftco-section testimony-section bg-bottom mb-4"
		style="background-image: url(images/feedback.jpg); background-attachment: fixed;">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center pb-4">
				<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
					<span class="subheading">Testimonial</span>
					<h2 class="mb-4">Tourist Feedback</h2>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="star">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<!-- <span class="fa fa-star"></span> -->
									</p>
									<p class="mb-4">My family and I would want to express our gratitude to Milestone Travels for
										making our weekend such a wonderful experience and for charging such a low fee.
										Will advocate for and utilise their services in the future and recommend others too.. </p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/testimonial.jpg)">
										</div>
										<div class="pl-3">
											<p class="name">Ritu Raj</p>
											<!-- <span class="position">Marketing Manager</span> -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="star">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
									<p class="mb-4">What a fantastic experience—I can't even begin to describe it.
										Through this travel agency, we made our reservations for the Shimla Manali tour,
										and everything went smoothly. The group had excellent manners and was very
										humble.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/testimonial.jpg)">
										</div>
										<div class="pl-3">
											<p class="name">Satyam Singh</p>
											<!-- <span class="position">Marketing Manager</span> -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="star">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<!-- <span class="fa fa-star"></span> -->
									</p>
									<p class="mb-4">Excellent working with Milestone Travels. They have a solid work ethic and are
										skilled drivers. They were rented to us for seven days, and we had no issues.
										The pick-up, drop-off, and site visit all happened on schedule. Thanks, group.
									</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/testimonial.jpg)">
										</div>
										<div class="pl-3">
											<p class="name">Amit Kumar</p>
											<!-- <span class="position">Marketing Manager</span> -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="star">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
									<p class="mb-4">The best package tour provider offers affordable rates and quick
										responses. The group is really welcoming, and they served as my best tour guide
										as I visited the locations on my itinerary as well as several that weren't on my
										list.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/testimonial.jpg)">
										</div>
										<div class="pl-3">
											<p class="name">Swati Yadav</p>
											<!-- <span class="position">Marketing Manager</span> -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="item">
								<div class="testimony-wrap py-4">
									<div class="text">
										<p class="star">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
										<div class="d-flex align-items-center">
											<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
											<div class="pl-3">
												<p class="name">Roger Scott</p>
												 Manager</span> -->
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>  
		</div>
		</div>
		</div>
	</section>


	<!-- 	<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center pb-4">
					<div class="col-md-12 heading-section text-center ftco-animate">
						<span class="subheading">Our Blog</span>
						<h2 class="mb-4">Recent Post</h2>
					</div>
				</div>
				<div class="row d-flex">
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
							</a>
							<div class="text">
								<div class="d-flex align-items-center mb-4 topp">
									<div class="one">
										<span class="day">11</span>
									</div>
									<div class="two">
										<span class="yr">2020</span>
										<span class="mos">September</span>
									</div>
								</div>
								<h3 class="heading"><a href="#">Most Popular Place In This World</a></h3>
							 
								<p><a href="#" class="btn btn-primary">Read more</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
							</a>
							<div class="text">
								<div class="d-flex align-items-center mb-4 topp">
									<div class="one">
										<span class="day">11</span>
									</div>
									<div class="two">
										<span class="yr">2020</span>
										<span class="mos">September</span>
									</div>
								</div>
								<h3 class="heading"><a href="#">Most Popular Place In This World</a></h3>
								 
								<p><a href="#" class="btn btn-primary">Read more</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry">
							<a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
							</a>
							<div class="text">
								<div class="d-flex align-items-center mb-4 topp">
									<div class="one">
										<span class="day">11</span>
									</div>
									<div class="two">
										<span class="yr">2020</span>
										<span class="mos">September</span>
									</div>
								</div>
								<h3 class="heading"><a href="#">Most Popular Place In This World</a></h3>
								 
								<p><a href="#" class="btn btn-primary">Read more</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

	<section class="ftco-intro ftco-section ftco-no-pt">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 text-center">
					<div class="img" style="background-image: url(images/bg_2.jpg);">
						<div class="overlay"></div>
						<h2 class="text-white">We Are The Best Travel Agency</h2>
						<p class="text-white"> Click Here To Direct Chat To Our Travel Experts</p>
						<p class="mb-0"><a href="https://wa.me/+919671520175 " class="btn btn-primary px-4 py-3">Ask For A
								Quote</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer bg-bottom ftco-no-pt " style="background-image: url(images/bg_3.jpg);">
		<div class="container">
			<div class="row mb-2">
				<div class="col-md pt-5">
					<div class="ftco-footer-widget pt-md-5 mb-4">
						<img src="images/logo.png" class="logo justify-content-center mb-2">
						<p>
Milestone Travels boasts a strong local supplier network across Himachal and India. Our empowered “Hosts” ensure your vacation is an unforgettable, authentic experience, showcasing the best each destination offers. </p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-2">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://instagram.com/_Milestone Travelss__?igshid=ZDdkNTZiNTM="><span
										class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md pt-5 border-left">
					<div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Useful Links</h2>
						<ul class="list-unstyled">
							<li><a href="index.html" class="py-1 d-block"> Home</a></li>
							<li><a href="about.html" class="py-1 d-block"> About Us</a></li>
							<a href="form.html" class="py-1 d-block"> Query Form</a>
							<li><a href="contact.html" class="py-1 d-block"> Contact Us</a></li>
							<!--  <li><a href="#" class="py-1 d-block">Refund Policy</a></li>
            <li><a href="#" class="py-1 d-block">Call Us</a></li> -->


						</ul>
					</div>
				</div>
				<div class="col-md pt-5 border-left">
					<div class="ftco-footer-widget pt-md-5 mb-4">
						<h2 class="ftco-heading-2">Popular Packages</h2>
						<ul class="list-unstyled">
							<li><a class="dropdown-item" href="golden-triangle-packages.html">Golden Triangle
									Packages</a></li>
							<li><a class="dropdown-item" href="himachal-packages.html">Himachal Packages</a></li>

							<li><a class="dropdown-item" href="kashmir-packages.html"> Kashmir Packages</a></li>

							<li><a class="dropdown-item" href="pilgrimage-packages.html">Pilgrimage Packages</a></li>
							<li><a class="dropdown-item" href="rajasthan-packages.html">Rajasthan Packages</a></li>

						</ul>
					</div>
				</div>
				<div class="col-md pt-5 border-left">
					<div class="ftco-footer-widget pt-md-5 mb-4">
						<h2 class="ftco-heading-2">Contact Us</h2>
						<div class="block-23 mb-2">
							<ul>

								<li><span class="icon fa fa-map-marker"></span><span class="text"> Plot-90, Lower ground floor, sec-44, Gurugram, Haryana-122003</span></li>
								<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91
											9671520175</span></a></li>

								<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">
											info@themilestonetravels.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center mb-4">

					<p>
						Copyright &copy; All rights reserved By <a href="index.html">Milestone Travels</a> | This Website is
						made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://wa.me/+918919266950"
							target="_blank"> Sabir Khan</a>
					</p>
				</div>
			</div>
		</div>
		<!--End Footer-->
		<!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
		<div class="footer-share-kmy">
			<div class="footer-share-button"> <a
					href="https://api.whatsapp.com/send?phone=919671520175&amp;text=Hi, I Need Information "
					class="whatsapp">WhatsAPP</a> <a href="tel:+919671520175" class="call_btn_bottom">Call</a></div>
		</div>
		<!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->








		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>

</body>

</html>