<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Destination |  Milestone Travels</title>
  <meta name="keywords"
    content="tour packages, best tour packages near me, tour packages from delhi, himalaya trek packages">
  <meta name="description"
    content="Find the best tour packages at affordable price, Call now and Book at +91-9671520175 ">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicon -->
  <link href="images/favicon.ico" rel="icon">
  <script src="https://kit.fontawesome.com/9ce8f23de3.js" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <img src="images/logo.png" class="logo justify-content-center">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
       <ul class="navbar-nav ml-auto">
          <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>

<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

          <li class="nav-item  dropdown ">
            <a class="nav-link btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Packages
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="andaman-packages.html">Andaman Packages</a></li>
              <li><a class="dropdown-item" href="goa-packages.html">Goa Packages</a></li>
              <li><a class="dropdown-item" href="golden-triangle-packages.html">Golden Triangle
                  Packages</a></li>
              <li><a class="dropdown-item" href="himachal-packages.html">Himachal Packages</a></li>
              <li><a class="dropdown-item" href="honeymoon-packages.html">Honeymoon Packages</a></li>
              <li><a class="dropdown-item" href="kashmir-packages.html"> Kashmir Packages</a></li>
              <li><a class="dropdown-item" href="north-east-packages.html">North East Packages</a></li>
              <li><a class="dropdown-item" href="pilgrimage-packages.html">Pilgrimage Packages</a></li>
              <li><a class="dropdown-item" href="rajasthan-packages.html">Rajasthan Packages</a></li>
            </ul>
          </li>
          </li>
          
          <li class="nav-item active"><a href="international.html" class="nav-link">International</a></li>

          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_1.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span>Destinations <i
                class="fa fa-chevron-right"></i></span>
          </p>
          <h1 class="mb-0 bread"> International Destinations</h1>
        </div>
      </div>
    </div>
  </section>

   

  <section class="ftco-section" id="international">
    <div class="container">
      <div class="row justify-content-center pb-4">
        <div class="col-md-12 heading-section text-center ftco-animate">
          <span class="subheading">By Milestone Travels</span>
          <h2 class="mb-4">International Destination</h2>
        </div>
      </div>
      <div class="row">

        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="#form-q" class="img" style="background-image: url(images/maldives-desti.jpg);">
              <span class="price"> Price / On Demand</span>
            </a>
            <div class="text p-4">
              <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
              <h3><a href="#form-q"> Maldives </a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Maldives</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn " href="https://wa.me/+919671520175" role="button"
                  style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                <a class="btn btn-primary" href="#form-q" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>

        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="#form-q" class="img" style="background-image: url(images/thailand-desti.jpg);">
              <span class="price"> Price / On Demand</span>
            </a>
            <div class="text p-4">
              <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
              <h3><a href="#form-q"> Thailand </a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Thailand</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn " href="https://wa.me/+919671520175" role="button"
                  style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                <a class="btn btn-primary" href="#form-q" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="#form-q" class="img" style="background-image: url(images/dubai-desti.jpg);">
              <span class="price"> Price / On Demand</span>
            </a>
            <div class="text p-4">
              <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
              <h3><a href="#form-q"> Dubai </a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Dubai</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn " href="https://wa.me/+919671520175" role="button"
                  style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                <a class="btn btn-primary" href="#form-q" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="#form-q" class="img" style="background-image: url(images/bali-desti.jpg);">
              <span class="price"> Price / On Demand</span>
            </a>
            <div class="text p-4">
              <!-- <span class="days fa-regular fa-clock "> On Demand</span> -->
              <h3><a href="#form-q"> Bali </a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Bali</p>
              <div class="d-grid gap-2 d-md-block column-gap-3">
                <a class="btn " href="https://wa.me/+919671520175" role="button"
                  style="background-color:#128C7E; color: white; "> Talk To Expert</a>
                <a class="btn btn-primary" href="#form-q" role="button">Book Now</a>
              </div>

            </div>
          </div>
        </div>





      </div>
    </div>
    </div>



    </div>



    </div>
    </div>
    </div>
    </div>
    </div>


    </div>

    </div>
  </section>

  <!-- form start -->
  <section class="ftco-section contact-section ftco-no-pt mt-4"
    style="background-image:url(images/services-1.jpg); background-attachment: fixed;" id="form-q">
    <div class="container">
      <div class="row block-9 " style="justify-content: center; ">
        <div class="col-md-10 order-md-last d-flex">
          <form action="#" class="bg-light p-5 contact-form mt-5">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your City">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Mobile Number" required>
            </div>
            <!-- <label for="destination-1" class="form-control" > Choose a Destination</label> -->
            <select class="form-control mb-2" required>
              <option value="">--Destination--</option>
              <option value="bali"> Bali</option>
              <option value="dubai"> Dubai</option>
              <option value="thailand"> Thailand</option>
              <option value="maldives"> Maldives</option>

            </select>

            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>

            <div class="form-group">
              <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
            </div>
          </form>

        </div>
      </div>
    </div>
  </section>
  <!-- form end -->
  <section class="ftco-intro ftco-section ftco-no-pt mt-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <div class="img" style="background-image: url(images/bg_2.jpg);">
            <div class="overlay"></div>
            <h2 class="text-white">We Are The Best Travel Agency</h2>
            <p class="text-white"> Click Here To Direct Chat To Our Travel Experts</p>
            <p class="mb-0"><a href="https://wa.me/+919671520175 " class="btn btn-primary px-4 py-3">Ask For A Quote</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="ftco-footer bg-bottom ftco-no-pt " style="background-image: url(images/bg_3.jpg);">
    <div class="container">
      <div class="row mb-2">
        <div class="col-md pt-5">
          <div class="ftco-footer-widget pt-md-5 mb-4">
            <img src="images/logo.png" class="logo justify-content-center mb-2">
            <p>Milestone Travels is the most dedicated and trusted tour operator for your "Holiday". We
              specialize in personalized travel packages. We offer hassle-free, world-class holidays in
              India. </p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-2">
              <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span
                    class="fa fa-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span
                    class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md pt-5 border-left">
          <div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Useful Links</h2>
            <ul class="list-unstyled">
              <li><a href="index.html" class="py-1 d-block"> Home</a></li>
              <li><a href="about.html" class="py-1 d-block"> About Us</a></li>
              <a href="form.html" class="py-1 d-block"> Query Form</a>
              <li><a href="contact.html" class="py-1 d-block"> Contact Us</a></li>
              <!--  <li><a href="#" class="py-1 d-block">Refund Policy</a></li>
            <li><a href="#" class="py-1 d-block">Call Us</a></li> -->
            </ul>
          </div>
        </div>
        <div class="col-md pt-5 border-left">
          <div class="ftco-footer-widget pt-md-5 mb-4">
            <h2 class="ftco-heading-2">Popular Packages</h2>
            <ul class="list-unstyled">
              <li><a href="jaisalmer-pack.html" class="py-1 d-block"> Jaisalmer & Longewala</a></li>
              <li><a href="kashmir-summer-edition.html" class="py-1 d-block"> Kashmir Summer Edition</a></li>
              <li><a href="chopta-tungnath-deoriatal.html" class="py-1 d-block"> Chopta Tungnath Deoriatal</a></li>
              <li><a href="manali-sissu-kasol-kheerganga.html" class="py-1 d-block"> Manali Sissu Kasol Kheerganga</a>
              </li>
              <li><a href="kedarnath-dham.html" class="py-1 d-block"> Kedarnath Dham</a></li>

            </ul>
          </div>
        </div>
        <div class="col-md pt-5 border-left">
          <div class="ftco-footer-widget pt-md-5 mb-4">
            <h2 class="ftco-heading-2">Contact Us</h2>
            <div class="block-23 mb-2">
              <ul>
                <li><span class="icon fa fa-map-marker"></span><span class="text">B-23, Sector-63,
                    Noida-201301</span></li>
                <li><span class="icon fa fa-map-marker"></span><span class="text"> Zaranaka River Side
                    Camp Manikaran Road, Kasol, Kullu (Distt) - 175105</span></li>
                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 9671520175</span></a></li>
                 
                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span
                      class="text">info@themilestonetravels.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center mb-4">

          <p>
            Copyright &copy; All rights reserved By <a href="index.html">Milestone Travels</a> | This Website is
            made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://wa.me/+918919266950"
              target="_blank"> Sabir Khan</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer-->
  <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a
        href="https://api.whatsapp.com/send?phone=919671520175&amp;text=Hi, I Need Information "
        class="whatsapp">WhatsAPP</a> <a href="tel:+919671520175" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
    integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
    crossorigin="anonymous"></script>



  <!-- loader -->



  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>