<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mathura Varanasi with Bodh Gaya | Milestone Travels</title>
  <meta name="keywords"
    content="tour packages, best tour packages near me, tour packages from delhi, himalaya trek packages">
  <meta name="description"
    content="Find the best tour packages at affordable price, Call now and Book at +91-9671520175 ">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../images/favicon.ico" rel="icon">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="../css/animate.css">

  <script src="https://kit.fontawesome.com/9ce8f23de3.js" crossorigin="anonymous"></script>


  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,400&display=swap"
    rel="stylesheet">

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">



  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">

  <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/jquery.timepicker.css">


  <link rel="stylesheet" href="../css/flaticon.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <img src="../images/logo.png" class="logo justify-content-center">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="../about.html" class="nav-link">About</a></li>

          <li class="nav-item  dropdown active">
            <a class="nav-link btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Packages
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../andaman-packages.html">Andaman Packages</a></li>
              <li><a class="dropdown-item" href="../goa-packages.html">Goa Packages</a></li>
              <li><a class="dropdown-item" href="../golden-triangle-packages.html">Golden Triangle Packages</a></li>
              <li><a class="dropdown-item" href="../himachal-packages.html">Himachal Packages</a></li>
              <li><a class="dropdown-item" href="../honeymoon-packages.html">Honeymoon Packages</a></li>
              <li><a class="dropdown-item " href="../kashmir-packages.html"> Kashmir Packages</a></li>
              <li><a class="dropdown-item" href="../north-east-packages.html">North East Packages</a></li>
              <li><a class="dropdown-item active" href="../pilgrimage-packages.html">Pilgrimage Packages</a></li>
              <li><a class="dropdown-item" href="../rajasthan-packages.html">Rajasthan Packages</a></li>
            </ul>
          </li>
          </li>
          <li class="nav-item"><a href="../international.html" class="nav-link">International</a></li>



          <li class="nav-item"><a href="../contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2 js-fullheight"
    style="background-image: url('../images/pilgrimage-packages-bg.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <p class="breadcrumbs"><span class="mr-2"><a href="../index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span class="mr-2"><a href="../pilgrimage-packages.html"> Pilgrimage Packages
                <i class="fa fa-chevron-right"></i></a></span></p>
          <h1 class="mb-0 bread">Mathura Varanasi with Bodh Gaya </h1>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 ftco-animate py-md-5  ">


          <div class="sidebar-box text">
            <h2>DESCRIPTION</h2>
            <!-- <p> Sits perfectly in Garhwal Himalayas, Chopta is a sleepy little hamlet just perfect to unwind in the lap
              of nature. Adorned with the beauty of snowy mountains and lush meadows, Chopta is a gateway to Tungnath
              (World’s highest Lord Shiva temple) and majestic Chandrashila peak trek. The adventure remains incomplete
              without experiencing the tranquility offered at Deoriatal, lies close to Sari village. From a nature lover to bird watching amateur, the trek disappoints none. </p> -->
            <ul class="info-list clearfix">
              <li><i class="fa-regular fa-clock "></i> 13 days / 12 nights</li>
              <li><i class="fa-regular fa-user"></i> Age 12+</li>
              <li><i class="fa fa-map-marker "></i> Delhi-Mathura-Ayodhya-Varanasi-Allahabad-Chitrakoot–Khajuraho-Omkareshwar–Ujjain-Chittorgarh-Pushkar–Jaipur-Delhi</li>
            </ul>
          </div>

          <!-- <img src="../images/bg_5.jpg" alt="" class="img-fluid"> -->
          </p>


          <!-- triel -->

          <div class="sidebar-box container mt-3">
            <h2>Itinerary</h2>

            <div id="accordion">
              <div class="card">
                <div class="card-header">
                  <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                    Day 01 : Delhi 
                  </a>
                </div>
                <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li> On arrival in Delhi, meet our representative who will transfer you to your pre booked hotel. Check in at the hotel and full day Sightseeing of Delhi like Jama Masjid, India's largest Mosque and pass through the bustling streets of the Chandi Chowk market. Later, continue to the Raj Ghat — Mahatma Ghandi's moving cremation site. After lunch, we will go for excursion to the Qutub Minar, the oldest Muslim monument in India, and to the nearby Baha'i Lotus Temple, with its faiths tenets of the oneness of god, the oneness of religions and the oneness of mankind. <br>
Later return back to the hotel for an overnight stay.</li>


                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">

                <div class="card-header">

                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                   Day 02 :  Delhi to Mathura
                  </a>
                </div>
                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li> In the morning, we will visit Mathura. Check in at the hotel. Mathura is the birthplace of Lord Krishna and one of the 7 most sacred pilgrimage cities for Hindus. In the afternoon, we will visit the temples in Mathura and Vrindaban where myth says Lord Krishna spent part of his childhood. <br>
Enjoy an overnight stay in the hotel in Mathura.</li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                   Day 03 : Visits to Gokul and Goverdhan
                  </a>
                </div>
                <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li> Today, we will visit the villages of Gokul, where Lord Krishna was brought up in secret by his foster Mother, Yashoda, and Goverdhan another important pilgrimage centre. After exploring the place, return back to the hotel for an overnight stay.</li>


                    </ul>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapsefour">
                    Day 04 : Mathura – Bharatpur – Fatherpur Sikri - Agra
                  </a>
                </div>
                <div id="collapsefour" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li> In the morning, we will drive to Bharatpur. Here, we will be visiting the bird sanctuary of Bharatpur. Over 300 species of birds live in the small sanctuary, developed by the local Royal family.  <br>
After Bharatpur proceed to visit Fatehpur Sikri. In evening check in hotel. Overnight at in the hotel in Agra.</li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapsefive">
                    Day 05: Agra Sightseeing
                  </a>
                </div>
                <div id="collapsefive" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li> Morning after breakfast proceed to visit Taj Mahal. The foremost sightseeing destination is Taj Mahal built by Mughla Emperor Shahjehan in the year 1630 in the memory of his queen Mumtaz Mahal. After that you will proceed towards Agra Fort, which is red sandstone fort which is constructed at the banks of River Yamuna by Emperor Akbar in the year 1566. Sightseeing also includes Itmad up Dau's Tomb which was built by Noorjehan in the memory of her father. After sightseeing get back to the hotel and have a pleasant night stay at Agra Hotel. </li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapsesix">
                    Day 06 : Agra - Varanasi
                  </a>
                </div>
                <div id="collapsesix" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li> Morning after breakfast check out hotel and drive to Varanasi. The day is free for leisure. In the evening, Overnight stay at hotel.</li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseseven">
                    Day 07 : Varanasi and Sarnath
                  </a>
                </div>
                <div id="collapseseven" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li> In the morning, arrive at Varanasi. In the afternoon, we will take a journey to Sarnath where the Lord Buddha preached his first discourse, and see the Stupas, ancient and modern Temples and Ashoka's Pillar.</li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseeight">
                    Day 08 : Varanasi
                  </a>
                </div>
                <div id="collapseeight" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li> Today morning, enjoy a boat ride at Ganges river. As the dawn mists rise on the Holy River Ganges, glide silently on a boat to see the devout come to bathe and pray. In the afternoon, proceed for city tour and enjoy a rikshaw ride in the evening. Later, return back to the hotel for an overnight stay in Varanasi.</li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapsenine">
                    Day 09 : Varanasi - Bodhgaya
                  </a>
                </div>
                <div id="collapsenine" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li> Today, we will drive to Bodhgaya. An overnight stay at the hotel in Bodhgaya.</li>

                    </ul>
                  </div>
                </div>
              </div>

<div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapse10">
                    Day 10 : Bodhgaya Temple visit
                  </a>
                </div>
                <div id="collapse10" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li> The day is fixed to explore the Bodhgaya temple. It is one of the most holy of places where the Lord Buddha gained enlightenment. We will visit the magnificent Mahabodhi Temple and see the wonderful sculpture of Lord Buddha in the "touching the ground pose", (bhumisparsha mudra), in the exact place where he found enlightenment with his back to the Bodhi tree. <br>
Later return back to the hotel for an overnight stay.</li>
                    </ul>
                  </div>
                </div>
              </div>

<div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapsenine11">
                    Day 11 : Bodhgaya - Lucknow
                  </a>
                </div>
                <div id="collapsenine11" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li> Morning after breakfast check out hotel and drive to Varanasi. The day is free for leisure. In the evening, Overnight stay at hotel.</li>

                    </ul>
                  </div>
                </div>
              </div>

<div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapsenine12">
                   Day 12 : Lucknow Sightseeing
                  </a>
                </div>
                <div id="collapsenine12" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li> Explore the city and the attractions it holds, Lucknow is an interesting place with great things to offer. The structures in the city showcase the fine blend of Indo-Islamic and colonial era. Visit some sites like: Dilkusha Garden, Shah Najaf, Ram Krishna Math, Moti Mahal, La Martiniere, Chattra Manzil, also visit the old city in the evening. Spend some time indulging into shopping and trying out some ethnic dishes.</li>

                    </ul>
                  </div>
                </div>
              </div>

<div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapsenine13">
                   Day 13 :  Lucknow – Delhi
                  </a>
                </div>
                <div id="collapsenine13" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li> Morning after breakfast check out hotel and drop at Delhi with onward journey.
 </li>

                    </ul>
                  </div>
                </div>
              </div>
 



            </div>

          </div>

          <!-- inculsn start -->

          <div class="sidebar-box ftco-animate text-start">
            <h3> Package Inclusions</h3>
            <ul class="list-unstyled">

              <li><i class="fa-solid fa-circle-check mr-2" style="color: #37a928;"></i> Accommodation on double sharing basis.</li>
              <li><i class="fa-solid fa-circle-check mr-2" style="color: #37a928;"></i> Daily breakfast. </li>
              <li><i class="fa-solid fa-circle-check mr-2" style="color: #37a928;"></i> AC vehicle for all transfers & intercity travel. </li>
              <li><i class="fa-solid fa-circle-check mr-2" style="color: #37a928;"></i> All the arrival and departure transfer with company representative. </li>
              <li><i class="fa-solid fa-circle-check mr-2" style="color: #37a928;"></i> Driver Allowance. </li>
              <li><i class="fa-solid fa-circle-check mr-2" style="color: #37a928;"></i> Toll Taxes and Parking. </li>
              <li><i class="fa-solid fa-circle-check mr-2" style="color: #37a928;"></i> State taxes.</li>
              <li><i class="fa-solid fa-circle-check mr-2" style="color: #37a928;"></i> Fuel. </li>
              <li><i class="fa-solid fa-circle-check mr-2" style="color: #37a928;"></i> All the currently applicable taxes.</li>

            </ul>
            
          </div>
          <!-- end -->

          <!-- exc start -->
          <div class="sidebar-box ftco-animate text-start">
            <h3> Package Excludes</h3>
            <ul class="list-unstyled">
              <li><i class="fa-sharp fa-solid fa-circle-xmark mr-2" style="color: #e01f1f;"></i> Monument fees.</li>
              <li><i class="fa-sharp fa-solid fa-circle-xmark mr-2" style="color: #e01f1f;"></i> GST of 4.50%.</li>
              <li><i class="fa-sharp fa-solid fa-circle-xmark mr-2" style="color: #e01f1f;"></i> Meals except then breakfast.</li>
              <li><i class="fa-sharp fa-solid fa-circle-xmark mr-2" style="color: #e01f1f;"></i> Tips, Laundry, Phone calls.</li>
              <li><i class="fa-sharp fa-solid fa-circle-xmark mr-2" style="color: #e01f1f;"></i>  Any other expenses not mentioned above.</li>
               
            </ul>
          </div>

             
          <!-- exc end -->


          <!--   <div class="sidebar-box ftco-animate text-start">
            <h3>Things To Pack</h3>
            <ul class="list-unstyled">
              <li><i class="fa-solid fa-circle-exclamation mr-2" style="color: #065b3a;"></i> Easy to carry trolley bag
                or good quality backpack/rucksack (prefered)</li>
              <li><i class="fa-solid fa-circle-exclamation mr-2" style="color: #065b3a;"></i> Comfortable clothing such
                as full sleeve shirts/t-shirts or kurtas for day purpose</li>
              <li><i class="fa-solid fa-circle-exclamation mr-2" style="color: #065b3a;"></i> Jackets/sweaters/stoles or
                shawls for night stay and night bus journey</li>
              <li><i class="fa-solid fa-circle-exclamation mr-2" style="color: #065b3a;"></i> Comfortable shoes, flip
                flops or open sandals while commuting local</li>
              <li><i class="fa-solid fa-circle-exclamation mr-2" style="color: #065b3a;"></i> Water bottles (avoid
                single-use plastic)</li>
              <li><i class="fa-solid fa-circle-exclamation mr-2" style="color: #065b3a;"></i> Quick snacks for journey
                like dry fruits, chocolates</li>
              <li><i class="fa-solid fa-circle-exclamation mr-2" style="color: #065b3a;"></i> Sunblock lotions and other
                personal care items & toiletries</li>
              <li><i class="fa-solid fa-circle-exclamation mr-2" style="color: #065b3a;"></i> Personal medicines</li>
              <li><i class="fa-solid fa-circle-exclamation mr-2" style="color: #065b3a;"></i> Phone, camera and
                photography equipments</li>
              <li><i class="fa-solid fa-circle-exclamation mr-2" style="color: #065b3a;"></i> ATMs and adequate amount
                of cash for shopping, cafe visits</li>
              <li><i class="fa-solid fa-circle-exclamation mr-2" style="color: #065b3a;"></i> Items like torch, power
                banks, sunglasses</li>
              <li><i class="fa-solid fa-circle-exclamation mr-2" style="color: #065b3a;"></i> Personal identity document
                like Aadhaar, driving licence, passport</li>

            </ul>
          </div> -->
        </div>


        <!-- .col-md-8 -->
        <div class="col-lg-4 sidebar ftco-animate bg-light py-md-5 text-center">

          <div class="sidebar-box ftco-animate">
            <div class="categories">



              <h3>Price starts from <br> <span class="price"> ₹34,999 / person</span></h3>

              <form action="#" class="bg-light contact-form">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Phone Number" required>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Tour Name">
                </div>
                <div class="form-group">
                  <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                </div>
                <div class="form-group">
                  <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
                </div>
              </form>
              <hr>

            </div>
          </div>

          <div class="sidebar-box container-fluid">

            <img src="../images/about-pilgrimage.jpg" class="img-fluid">

          </div>

        </div>
      </div>
  </section> <!-- .section -->

  <section class="ftco-intro ftco-section ftco-no-pt">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <div class="img" style="background-image: url(../images/bg_2.jpg);">
            <div class="overlay"></div>
            <h2 class="text-white">We Are The Best Travel Agency</h2>
            <p class="text-white"> Click Here To Direct Chat To Our Travel Experts</p>
            <p class="mb-0"><a href="https://wa.me/+919671520175 " class="btn btn-primary px-4 py-3">Ask For A Quote</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="ftco-footer bg-bottom ftco-no-pt " style="background-image: url(../images/bg_3.jpg);">
    <div class="container">
      <div class="row mb-2">
        <div class="col-md pt-5">
          <div class="ftco-footer-widget pt-md-5 mb-4">
            <img src="../images/logo.png" class="logo justify-content-center mb-2">
            <p>We, Milestone Travels have a very good local suppliers network throughout Himachal and in the entire of India who is
              empowered “Hosts” and help you to make your vacation an unforgettable authentic experience. </p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-2">
              <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://instagram.com/_Milestone Travelss__?igshid=ZDdkNTZiNTM="><span
                    class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md pt-5 border-left">
          <div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Useful Links</h2>
            <ul class="list-unstyled">
              <li><a href="../index.html" class="py-1 d-block"> Home</a></li>
              <li><a href="../about.html" class="py-1 d-block"> About Us</a></li>

              <li><a href="../contact.html" class="py-1 d-block"> Contact Us</a></li>
              <li><a href="../form.html" class="py-1 d-block"> Query Form</a></li>
              <!--  <li><a href="#" class="py-1 d-block">Refund Policy</a></li>
            <li><a href="#" class="py-1 d-block">Call Us</a></li> -->
            </ul>
          </div>
        </div>
        <div class="col-md pt-5 border-left">
          <div class="ftco-footer-widget pt-md-5 mb-4">
            <h2 class="ftco-heading-2">Popular Packages</h2>
            <ul class="list-unstyled">
              <li><a class="dropdown-item" href="../golden-triangle-packages.html">Golden Triangle Packages</a></li>
              <li><a class="dropdown-item" href="../himachal-packages.html">Himachal Packages</a></li>

              <li><a class="dropdown-item" href="../kashmir-packages.html"> Kashmir Packages</a></li>

              <li><a class="dropdown-item" href="../pilgrimage-packages.html">Pilgrimage Packages</a></li>
              <li><a class="dropdown-item" href="../rajasthan-packages.html">Rajasthan Packages</a></li>

            </ul>
          </div>
        </div>
        <div class="col-md pt-5 border-left">
          <div class="ftco-footer-widget pt-md-5 mb-4">
            <h2 class="ftco-heading-2">Contact Us</h2>
            <div class="block-23 mb-2">
              <ul>

                <li><span class="icon fa fa-map-marker"></span><span class="text"> Plot-90, Lower ground floor, sec-44, Gurugram, Haryana-122003</span></li>
                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 9671520175</span></a></li>

                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span
                      class="text">info@themilestonetravels.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center mb-4">

          <p>
            Copyright &copy; All rights reserved By <a href="../index.html">Milestone Travels</a> | This Website is
            made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://wa.me/+918919266950"
              target="_blank"> Sabir Khan</a>
          </p>
        </div>
      </div>
    </div>
    <!--End Footer-->
    <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
    <div class="footer-share-kmy">
      <div class="footer-share-button"> <a
          href="https://api.whatsapp.com/send?phone=919671520175&amp;text=Hi, I Need Information "
          class="whatsapp">WhatsAPP</a> <a href="tel:+919671520175" class="call_btn_bottom">Call</a></div>
    </div>
    <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
      integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
      crossorigin="anonymous"></script>
    <!-- loader -->



    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/scrollax.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="../js/google-map.js"></script>
    <script src="../js/main.js"></script>

</body>

</html>